<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="team"
        android:title="@string/about_team_title" />

    <PreferenceCategory
        android:key="tips"
        android:title="@string/about_tips_title" />

    <Preference
        android:icon="@drawable/ic_doctor"
        android:summary="@string/about_doctor_summary"
        android:title="@string/about_doctor_title" />

</PreferenceScreen>
